cpu-bind=MASK - n2hacc02, task  0  0 [3262134]: mask |BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB|  set
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: compiler/GCCcore/13.3.0 (required by: tools/Ninja/1.12.1-GCCcore-13.3.0, tools/binutils/2.42-GCCcore-13.3.0, compiler/GCC/13.3.0), lib/zlib/1.3.1-GCCcore-13.3.0 (required by: tools/binutils/2.42-GCCcore-13.3.0)
-------------------------------------------------------------------------------

The following have been reloaded with a version change:
  1) compiler/GCCcore/13.3.0 => compiler/GCCcore/14.2.0
  2) devel/CMake/3.29.3-GCCcore-13.3.0 => devel/CMake/3.31.3-GCCcore-14.2.0
  3) devel/ncurses/6.5-GCCcore-13.3.0 => devel/ncurses/6.5-GCCcore-14.2.0
  4) lib/zlib/1.3.1-GCCcore-13.3.0 => lib/zlib/1.3.1-GCCcore-14.2.0
  5) tools/XZ/5.4.5-GCCcore-13.3.0 => tools/XZ/5.6.3-GCCcore-14.2.0
  6) tools/bzip2/1.0.8-GCCcore-13.3.0 => tools/bzip2/1.0.8-GCCcore-14.2.0
  7) tools/cURL/8.7.1-GCCcore-13.3.0 => tools/cURL/8.11.1-GCCcore-14.2.0
  8) tools/libarchive/3.7.4-GCCcore-13.3.0 => tools/libarchive/3.7.7-GCCcore-14.2.0

 ----------------------------------------------------------------------------- 

Running on: AMD Instinct MI210
Device max_compute_units: 104
Device local mem: 65536
Max Work Group Size: 1024
Max Sub Group Sizes: 64 

----------------------------------------------------------------------------- 

Supported matrix combination:
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 32, N: 32, K: 8
A-Typ: fp16, B-Typ: fp16, C-Typ: fp32, D-Typ: fp32
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 16, N: 16, K: 16
A-Typ: fp16, B-Typ: fp16, C-Typ: fp32, D-Typ: fp32
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 32, N: 32, K: 8
A-Typ: sint8, B-Typ: sint8, C-Typ: sint32, D-Typ: sint32
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 16, N: 16, K: 16
A-Typ: sint8, B-Typ: sint8, C-Typ: sint32, D-Typ: sint32
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 32, N: 32, K: 8
A-Typ: bf16, B-Typ: bf16, C-Typ: fp32, D-Typ: fp32
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 16, N: 16, K: 16
A-Typ: bf16, B-Typ: bf16, C-Typ: fp32, D-Typ: fp32
-----------------------------------------------------------------------------
Max M: 0, Max N: 0, Max K: 0
M: 16, N: 16, K: 4
A-Typ: fp64, B-Typ: fp64, C-Typ: fp64, D-Typ: fp64

----------------------------------------------------------------------------- 

For: 128 Kerneltime: 7.46565e-05 s
GFLOPS/s : 56.1814
For: 256 Kerneltime: 0.000342961 s
GFLOPS/s : 97.8376
For: 512 Kerneltime: 0.00137186 s
GFLOPS/s : 195.673
For: 1024 Kerneltime: 0.0381387 s
GFLOPS/s : 56.3072
For: 2048 Kerneltime: 0.265842 s
GFLOPS/s : 64.6243
For: 4096 Kerneltime: 1.89626 s
GFLOPS/s : 72.4789
For: 8192 Kerneltime: 13.1818 s
GFLOPS/s : 83.4112
