cpu-bind=MASK - n2hacc01, task  0  0 [3410374]: mask |BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB||BBBBBBBB|BBBBBBBB|  set
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: compiler/GCCcore/13.3.0 (required by: tools/Ninja/1.12.1-GCCcore-13.3.0, tools/binutils/2.42-GCCcore-13.3.0, compiler/GCC/13.3.0), lib/zlib/1.3.1-GCCcore-13.3.0 (required by: tools/binutils/2.42-GCCcore-13.3.0)
-------------------------------------------------------------------------------

The following have been reloaded with a version change:
  1) compiler/GCCcore/13.3.0 => compiler/GCCcore/14.2.0
  2) devel/CMake/3.29.3-GCCcore-13.3.0 => devel/CMake/3.31.3-GCCcore-14.2.0
  3) devel/ncurses/6.5-GCCcore-13.3.0 => devel/ncurses/6.5-GCCcore-14.2.0
  4) lib/zlib/1.3.1-GCCcore-13.3.0 => lib/zlib/1.3.1-GCCcore-14.2.0
  5) tools/XZ/5.4.5-GCCcore-13.3.0 => tools/XZ/5.6.3-GCCcore-14.2.0
  6) tools/bzip2/1.0.8-GCCcore-13.3.0 => tools/bzip2/1.0.8-GCCcore-14.2.0
  7) tools/cURL/8.7.1-GCCcore-13.3.0 => tools/cURL/8.11.1-GCCcore-14.2.0
  8) tools/libarchive/3.7.4-GCCcore-13.3.0 => tools/libarchive/3.7.7-GCCcore-14.2.0

N=128 | Time=1.0496e-05s | GFLOPS=399.61
N=256 | Time=2.05921e-05s | GFLOPS=1629.48
N=512 | Time=8.04161e-05s | GFLOPS=3338.08
N=1024 | Time=0.000630321s | GFLOPS=3406.97
N=2048 | Time=0.00963229s | GFLOPS=1783.57
N=4096 | Time=0.101014s | GFLOPS=1360.59
N=8192 | Time=0.89852s | GFLOPS=1223.69
